.slider__item{
    // width: 320px;

    display: none;

    // transition: left 0.3s ease;

    // box-sizing: border-box;
}


.slider__toggles{
    display: flex;
    justify-content: space-between;

    position: absolute;
    left: 50%;
    bottom: 13px;
    z-index: 10;

    width: 76px;
    height: 10px;

    text-align: center;
    font-size: 0;///0
    transform: translate(-50%);

}

.slider__toggles label  {
    display: inline-block;
    width: 8px;
    height: 8px;
    box-sizing: border-box;

    transform: rotate(45deg);

    background:transparent;
    border: 2px solid  #4e4e4e;// #858483;
    cursor: pointer;
}


.advantages__toggles .slider__toggles label {
    border-color: #4e4e4e;
}

.reviews__toggles .slider__toggles label {
    border-color: #858483;
}


#slide-adv-1:checked ~ .slider__list .slider__item:nth-child(1){
    display: block;
}
#slide-adv-2:checked ~ .slider__list .slider__item:nth-child(2){
    display: block;
}
#slide-adv-3:checked ~ .slider__list .slider__item:nth-child(3){
    display: block;
}

//////
#slide-rv-1:checked ~ .slider__list .slider__item:nth-child(1){
    display: block;
}
#slide-rv-2:checked ~ .slider__list .slider__item:nth-child(2){
    display: block;
}
#slide-rv-3:checked ~ .slider__list .slider__item:nth-child(3){
    display: block;
}




#slide-adv-1:checked ~ .slider__toggles label[for="slide-adv-1"],
#slide-adv-2:checked ~ .slider__toggles label[for="slide-adv-2"],
#slide-adv-3:checked ~ .slider__toggles label[for="slide-adv-3"]{
  background-color: #fff;

  border-color: #fff;
}



#slide-rv-1:checked ~ .slider__toggles label[for="slide-rv-1"],
#slide-rv-2:checked ~ .slider__toggles label[for="slide-rv-2"],
#slide-rv-3:checked ~ .slider__toggles label[for="slide-rv-3"]{
  background-color: #000;

  border-color: #000;
}


