.no-outline() {
    outline: none;
    background: transparent;

    &::before {
        display: none;
    }
}

.reset-list() {

    margin-block-start: 0;
    margin-block-end: 0;

    padding-inline-start: 0;

    margin: 0;
    padding: 0;

    list-style: none;
}

.reset-p(){
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.title(){
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;

    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    
    text-transform: uppercase;
    text-align: center;

    margin-bottom: 35px;
}

