.button {
    display: block;

    font-weight: bold;
    line-height: 24px;
    text-align: center;
    
    text-decoration: none;
    text-transform: uppercase;

    box-sizing: border-box;

    color: #000;
    background-color: transparent;

    border: 1px solid #e5ddd5;
}

.button--ghost{
    line-height: 50px;

    width: 280px;
    min-height: 50px;

        &:hover,
        &:focus {
        outline: none;

        border-color: #d5c9bd;
    }

    &:active{
        color: rgba(0, 0, 0, 0.3);

        border-color: #d5c9bd;
        background-color: #d5c9bd;
    }
}


.button--submit{
    width: 130px;
    height: 50px;

    background-color: #826550;
    color: #fff;
    border: none;
}

.button--submit:hover,
.button--submit:focus {
    background-color: #6a4d38;
    outline: none;
}

.button--submit:active{
    background-color: #6a4d38;
    color: rgba(255, 255, 255, 0.3)
}

.registration__submit{
    width: 100%;
}
// .news__to-all-button {
    
// }

.reviews__write-button {
    display: none;
}

.button--footer{
    display: block;

    line-height: 50px;

    width: 280px;
    min-height: 50px;
    box-sizing: border-box;

    color: #fff;

    border-color: #3e3e3e;

    &:hover,
    &:focus{
        border-color: #535353;     
        
        outline: none;
    }

    &:active{
        color: rgba(255, 255, 255, 0.3);
        
        background-color: #252525;

        border: none;

        & svg .icon{
            fill:  rgba(255, 255, 255, 0.3);
        }
    }
}

.button--close{
    position: absolute;
    display: block;
    width: 130px;
    height: 50px;
    box-sizing: border-box;
    cursor: pointer;
}

@media (min-width: @tablet-width) {
    .button--ghost {
        width: 160px;
    }

    .button--close {
        width: 26px;
        height: 26px;
        
        font-size: 0;
        border: none;


 
        &::before,
        &::after{
            content: "";
            position: absolute;
            top: 12px;
            left: -5px;

            width: 36px;
            height: 2px;

            background-color: #fff;
        }

        &::before{
            transform: rotate(45deg);
        }

        &::after{
            transform: rotate(-45deg);
        }

        &:active::before,
        &:active::after {
            background-color: rgba(255, 255, 255, 0.3);
        }

        &:focus,
        &:focus {
            outline: none;
        }

    }
    
    .to-main{
        
        width: 160px;
        height: 50px;
        box-sizing: border-box;
        line-height: 50px;
        text-transform: uppercase;
        font-weight: bold;
    }



}